# IpGetter

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/: publish.gradle  scripter.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/brunodles/ipgetter/: Api.groovy  ConfigProvider.groovy  DefaultNetworkInterfaceProvider.groovy  IpGetter.groovy  NetworkInterfaceProvider.groovy  ProjectConfigProvider.groovy  ProjectProvider.groovy  PropertiesProvider.groovy  Provider.groovy
src/main/groovy/com/github.brunodles.IpGetter/: IpGetter.groovy
src/test/kotlin/com/brunodles/ipgetter/: ApiTest.kt  IpGetterTest.kt  ProviderTest.kt
src/test/kotlin/com/brunodles/test/helper/: MockitoHelper.kt  OleasterHelper.kt  ResourceHelper.kt
src/test/resources/: mock_api_disable.properties  mock_api_enable.properties  properties_output_disable  properties_output_empty  properties_output_enable
