buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.9"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

apply plugin: 'maven'
apply plugin: 'groovy'
apply plugin: "net.ltgt.apt"

compileGroovy {
    groovyOptions.javaAnnotationProcessing = true
}

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compileOnly 'com.brunodles:autoplugin-annotation:1.0.0'
    apt 'com.brunodles:autoplugin-processor:1.0.0'
}

ext.maven = [
        group   : "com.brunodles",
        version : '1.0.0',
        repo    : "TempRepo",
        name    : "IpGetter",
        artifact: "ipgetter",
        site    : "https://github.com/brunodles/IpGetter",
        git     : "https://github.com/brunodles/IpGetter.git",
        tag     : 'git rev-parse --abbrev-ref HEAD'.execute().text.trim()
]

ext.maven_publish = [
        artifact: maven.artifact,
        name    : maven.name
]
apply from: rootProject.file('gradle/publish.gradle')