project.ext.kotlin_version = '1.0.6'

buildscript {
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.9"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.31"
    }
}

apply plugin: 'groovy'
apply plugin: "kotlin"
apply plugin: "net.ltgt.apt"

compileGroovy {
    groovyOptions.javaAnnotationProcessing = true
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compileOnly 'com.brunodles:autoplugin-annotation:1.1.0'
    apt 'com.brunodles:autoplugin-processor:1.1.0'

    testCompile 'junit:junit:4.11'

    testCompile 'org.mockito:mockito-core:2.0.54-beta'

    testCompile 'org.assertj:assertj-core:3.6.1'
    testCompile 'com.mscharhag.oleaster:oleaster-runner:0.1.2'
    testCompile 'com.brunodles:oleaster-suiterunner:0.1.1'

    testCompile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile "com.nhaarman:mockito-kotlin:1.1.0"
}

ext.scripter = [
        'gradle/scripter.gradle': 'https://raw.githubusercontent.com/brunodles/GradleHelpers/master/scripter/scripter.gradle',
        'gradle/publish.gradle' : 'https://raw.githubusercontent.com/brunodles/GradleHelpers/master/publish/single.gradle'
]
apply from: rootProject.file("gradle/scripter.gradle")

def gitPath = "github.com/brunodles/IpGetter"
ext.publishing = [
        group          : "com.brunodles",
        version        : '1.1.0',
        repo           : "TempRepo",
        name           : "IpGetter",
        artifact       : "ipgetter",
        gitPath        : gitPath,
        site           : "https://$gitPath",
        issueTrackerUrl: "https://$gitPath/issues",
        tag            : 'git rev-parse --abbrev-ref HEAD'.execute().text.trim(),
        override       : true,
        desc           : "The IpGetter is a plugin which will help us to get the Ip of the current machine to use on a build.gradle.",
        license        : [
                short: "mit",
                name : "MIT License",
                url  : "http://www.opensource.org/licenses/mit-license.php"
        ],
        developer      : [
                name : "Bruno de Lima e Silva",
                email: "dlimaun@gmail.com"
        ]
]
apply from: rootProject.file('gradle/publish.gradle')
